# mybatisPlusLearn

./: .gitignore  README.md  pom.xml
mybatis-example/: pom.xml
mybatis-example/src/main/java/com/boot/: BootApplication.java  mybatisExampleBootApplication.java
mybatis-example/src/main/java/com/boot/dao/: ProvinceDao.java
mybatis-example/src/main/java/com/boot/domain/: Province.java
mybatis-example/src/main/java/com/boot/service/: ProvinceService.java
mybatis-example/src/main/java/com/boot/service/impl/: ProvinceServiceImpl.java
mybatis-example/src/main/java/com/boot/web/controller/: IndexController.java  ProvinceController.java  TestController.java
mybatis-example/src/main/java/com/boot/web/controller/base/: BaseController.java
mybatis-example/src/main/resources/: application-prod.yml  application.yml  logback.xml
mybatis-example/src/main/resources/mapper/: Province666.xml
mybatis-example/src/main/resources/static/: index1.html
mybatis-example/src/main/resources/templates/: index.html
mybatis-example/src/test/java/com/boot/: TestDemo.java
mybatis-plus-sample-generator/: pom.xml
mybatis-plus-sample-generator/src/test/java/com/mp/sample/ftl/: FreemarkerDemo.java  IndexOfMethod.java  MyTemplateLoader.java  Product.java
mybatis-plus-sample-generator/src/test/java/com/mp/sample/ftl/directive/: UpperCaseFilterWriter.java  UpperDirective.java
mybatis-plus-sample-generator/src/test/java/com/mp/sample/ftl/directive/repeat/: RepeatDirective.java
mybatis-plus-sample-generator/src/test/java/com/mp/sample/ftl/method/: IndexOfMethod.java  Product.java
mybatis-plus-sample-generator/src/test/java/com/mp/sample/generate/: MPGenerate.java
mybatis-plus-sample-generator/src/test/resources/templates/: test.ftlh
mybatis-plus-sample-quickstart/: pom.xml
mybatis-plus-sample-quickstart/src/main/java/com/mp/sample/quickstart/: Application.java
mybatis-plus-sample-quickstart/src/main/java/com/mp/sample/quickstart/entity/: User.java
mybatis-plus-sample-quickstart/src/main/java/com/mp/sample/quickstart/mapper/: UserMapper.java
mybatis-plus-sample-quickstart/src/main/resources/: application.yml
mybatis-plus-sample-quickstart/src/test/java/com/mp/samples/quickstart/: SampleTest.java
